{
  "name": "pos",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "preview": "vite preview",
    "deploy": "npm run build && wrangler pages deploy dist --project-name=kaung-thant-pos",
    "cf-typegen": "wrangler types"
  },
  "dependencies": {
    "@tabler/icons-react": "^3.29.0",
    "clsx": "^2.1.1",
    "core-js": "^3.49.0",
    "framer-motion": "^12.0.6",
    "i18next": "^24.2.2",
    "i18next-browser-languagedetector": "^8.0.2",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "latest",
    "lucide-react": "^1.14.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-i18next": "^15.4.0",
    "react-router-dom": "^7.5.3",
    "recharts": "^2.15.1",
    "tailwind-merge": "^3.0.1",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@tailwindcss/postcss": "^4.2.4",
    "@tailwindcss/vite": "^4.0.3",
    "@types/node": "^22.19.17",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.19.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^16.0.0",
    "postcss": "^8.5.1",
    "tailwindcss": "^4.0.3",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.30.1",
    "vite": "^6.0.11",
    "wrangler": "^4.12.0"
  },
  "overrides": {
    "dompurify": "^3.4.2"
  }
}
